<!DOCTYPE html>
<html>
  <head>
    <title>Bespoken - Tell your story.</title>
    <style type="text/css">
    	html, body, * {
			font-family: 'Avenir Next', 'Avenir', sans-serif;
		}

		h1, h2, h3, h4, h5, h6 {
			font-family: 'Avenir Next Condensed', 'Avenir', sans-serif;
		}

		.container {
			width: 800px;
			margin: 0 auto;
		}

		.logo {
			width: 100%;
			height: 200px;
			margin: 100px auto;
			background-image: url('../assets/logo.svg');
			background-size: cover;
		}

		.cta {
			text-align:right; padding-right: 205px; margin-top:-100px; font-weight: normal;
		}
    </style>
  </head>
  <body>
  	<div class="container">
  		<div class="pure-g-r">
  			<div class="pure-u-1">
  				<img class="logo" src="assets/bespoken_logo.svg">
  			</div>
  		</div>
  		<h1 class="cta">tell your story</h1>
  	</div>
  </body>
</html>
